{
    "name": "dedermus/media-manager",
    "description": "Media manager for open-admin",
    "type": "library",
    "keywords": ["open-admin", "media", "manager"],
    "homepage": "https://github.com/dedermus/media-manager.git",
    "license": "MIT",
    "authors": [
        {
            "name": "dedermus",
            "email": "dedermus@yandex.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "dedermus/open-admin-core": "^v2.0"
    },
    "autoload": {
        "psr-4": {
            "OpenAdminCore\\Admin\\Media\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenAdminCore\\Admin\\Media\\MediaServiceProvider"
            ]
        }
    }
}
